{
  "name": "s",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@drizzle/vue-plugin": "^0.1.3",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "filepond": "^4.30.3",
    "filepond-plugin-file-encode": "^2.1.10",
    "filepond-plugin-file-validate-size": "^2.2.5",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-edit": "^1.6.3",
    "filepond-plugin-image-preview": "^4.6.10",
    "filepond-plugin-image-resize": "^2.0.10",
    "filepond-plugin-image-transform": "^3.8.7",
    "filepond-plugin-image-validate-size": "^1.2.6",
    "ipfs-http-client": "^54.0.1",
    "origin": "^0.8.6",
    "text-encoder": "0.0.4",
    "truffle-hdwallet-provider": "^1.0.17",
    "vue": "^2.6.11",
    "vue-country-region-select": "^2.0.16",
    "vue-filepond": "^6.0.3",
    "vue-js-progress": "^1.0.2",
    "vue-page-transition": "^0.2.2",
    "vue-router": "^3.2.0",
    "vue2-datepicker": "^3.10.4",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.6",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^6.0.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-router-user-roles": "^0.1.92",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
